# spring4

./: README.md  pom.xml
spring-biz/: .project  pom.xml
spring-biz/src/main/java/com/spring/config/: AppConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
spring-common/: .project  pom.xml
spring-facade/: .project  pom.xml
spring-facade/src/main/java/org/spring/dubbo/: MyDubbo.java
spring-test/: .project
spring-test/src/main/java/com/spring/config/: TestConfig.java
spring-test/src/test/java/: MyTest.java
spring-web/: .project  README.md
spring-web/src/main/java/com/spring/config/: AppConfig.java  ContextConfig.java  WebConfig.java
spring-web/src/main/java/com/spring/web/controller/: CallBackController.java  UserController.java
spring-web/src/main/java/web/: MyTest.java
spring-web/src/main/resources/: log4j.properties
spring-web/src/main/webapp/WEB-INF/: web.xml
